<?
Core::get_element('game_header');
?>
<? $view_output .= '
<div class="visible-xs mtop15"></div>
		<!-- InstanceBeginEditable name="content" -->
                        <div class="content widget pointshistory">
							<h1>Points History</h1>
							<table class="table borderless table-striped">
							
							
'; ?>

							<? foreach( $data['event_activity'] as $activity):?>
<? $view_output .= '

								<tr>
									<th>' . $activity['point_value_used'] . ' Pts</th>
									<td>' . $activity['display'] . '</td>
								</tr>						
'; ?>
							<? endforeach; ?>

<? $view_output .= '
							</table>
						</div>
						<!-- InstanceEndEditable -->
'; ?>
<?
Core::get_element('game_footer');
?>