<html>
    <head>
        <title>Juniper CAD App</title>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="PushNotification.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                app.initialize();
            });
        </script>
    </head>
    <body>
        <img src="img/mobile-splash.png" style="z-index:-1; position:absolute; width:100%;" id="splash-img"/>
        <div style="z-index:1; position:absolute;" id="internet-connection-msg"></div>
    </body>
</html>
